<?php

return [
    'headerTitle' => 'We Value Our PRIDE in Everywhere',
    'headerText1' => 'The spirit that describes a "Sense of Belonging",',
    'headerText2' => 'a work spirit "Only Sugity Can Do" as well as synergy',
    'headerText3' =>  'and respect to gain mutual trust from all stakeholders',
    'prideOfTeam' => 'PRIDE OF TEAM',
    'prideOfTeamText' => 'We protect our reputation with great teamwork & working atmosphere',
    'prideOfWork' => 'PRIDE OF WORK',
    'prideOfWorkText' => 'We share our vision & work on it together to always be ready to face the challenges & remain great performance',
    'prideOfCompany' => 'PRIDE OF COMPANY',
    'prideOfCompanyText' => 'We maintain mutual happiness & focus on building our positive environment',
    'vision' => '2035 VISION',
    'visionText' => 'LEADING with PRIDE',
    'visionSubText1' => 'Sugity becomes',
    'visionSubText2' => 'LEADING COMPANY',
    'visionSubText3' => 'with the spirit of',
    'visionSubText4' => 'SUGITY PRIDE',
    'ourPhilosophy' => 'Our Philosophy',
    'ourPhilosophyText' => 'Create continuous collaboration between Indonesia and Japan by contributing in various innovations for future mobility technology.',
    'ourMission' => 'Our Mission',
    'ourMissionText' => 'Being a Sustainable Product Maker Company that Provides Customer Satisfaction & Contributes to Society Growth.',
    'ourVision' => 'Our Vision',
    'ourVisionText' => 'Become a Model of Automotive Manufacturing Company that Leads the industrial ecosystem development.',
    'businessPillars' => '3 Business Pillars',
    'vehicleAssembly' => 'Vehicle Assembly',
    'vehicleAssemblyText' => 'Starting with Kijang Krista, our growth now spans diverse vehicle conversions, showcasing innovation and commitment.',
    'automotivePart' => 'Automotive Part',
    'automotivePartText' => 'Since 1996, out automotive parts business has advanced from resin injection to automated painting and sub-assembly.',
    'moldMaking' => 'Mold Making',
    'moldMakingText' => 'Since 2004, our Mold Making Business has grown from small molds to ASEAN market leadership in 2018.',
];
