<?php

return [
    'header' => 'PABRIK PERUSAHAAN',
    'title' => 'Pabrik Kami',
    'tabPlant1' => 'Kantor Pusat / Pabrik Cibitung',
    'titlePlant1' => 'PT. SUGITY CREATIVES KANTOR PUSAT / PABRIK CIBITUNG',
    'text1Plant1' => 'Sejak tahun 1995, berlokasi di Cibitung, Bekasi, Jawa Barat, fasilitas kami menunjukkan dedikasi kami terhadap keunggulan. Dengan empat pabrik canggih, Pusat Pendidikan yang inovatif, dan fasilitas yang dirancang dengan cermat untuk mendukung operasi kami, kami memprioritaskan efisiensi proses dan kesejahteraan karyawan. Di Cibitung, kami lebih dari sekadar lokasi pabrik; kami adalah pusat inovasi, yang mewujudkan komitmen kami terhadap bisnis dan komunitas lokal yang berkembang.',
    'text2Plant1' => 'Di pabrik ini kami mengerjakan bisnis inti kami:',
    'tIcon1Plant1' => 'Konversi Kendaraan',
    'tIcon2Plant1' => 'Suku Cadang Otomotif',
    'tIcon3Plant1' => 'Pembuatan Cetakan',
    'tabPlant2' => 'Pabrik Karawang',
    'titlePlant2' => 'PT. SUGITY CREATIVES PABRIK 2, KARAWANG',
    'text1Plant2' => 'Terletak di dalam pabrik Toyota Motor Manufacturing Indonesia di Karawang, Jawa Barat sejak tahun 2011, fasilitas kami mewujudkan perpaduan yang harmonis antara inovasi dan kolaborasi. Sebagai bagian integral dari lanskap industri yang dinamis ini, fasilitas kami yang canggih tidak hanya mendukung operasi bisnis kami, tetapi juga memprioritaskan kesejahteraan karyawan kami yang berdedikasi, membina lingkungan yang beresonansi dengan efisiensi dan kepedulian.',
    'text2Plant2' => 'Di pabrik ini kami mengerjakan bisnis inti kami:',
    'tIcon1Plant2' => 'Bagian Otomotif (Injeksi Resin & Pengecatan)',
    'facility' => 'Fasilitas',
    'tFacility1' => 'Masjid An-Nur, Sugity Creatives',
    'tFacility2' => 'Kantin, Sugity Creatives',
    'tFacility3' => 'Ruang Rapat, Sugity Creatives',
    'tFacility4' => 'Lapangan Sepak Bola, Sugity Creatives',
    'tFacility5' => 'Toko SC, Sugity Creatives',
    'tFacility6' => 'Lobi, Sugity Creatives',
    'tFacility7' => 'Pusat Pendidikan, Sugity Creatives',
];
