<?php

return [
    'headerTitle' => 'Kami Menghargai Kebanggaan Kami Dimana Saja',
    'headerText1' => 'Semangat yang menggambarkan "Rasa Memiliki",',
    'headerText2' => 'semangat kerja "Hanya Sugity yang Bisa" serta sinergi',
    'headerText3' =>  'dan rasa hormat untuk mendapatkan rasa percaya dari seluruh pemangku kepentingan',
    'prideOfTeam' => 'KEBANGGAAN TIM',
    'prideOfTeamText' => 'Kami melindungi reputasi kami dengan kerja sama tim dan suasana kerja yang baik',
    'prideOfWork' => 'KEBANGGAAN KARYA',
    'prideOfWorkText' => 'Kami berbagi visi dan bekerja bersama untuk selalu siap menghadapi tantangan dan tetap memiliki kinerja yang baik',
    'prideOfCompany' => 'KEBANGGAAN PERUSAHAAN',
    'prideOfCompanyText' => 'Kami menjaga kebahagiaan bersama & fokus untuk membangun lingkungan yang positif',
    'vision' => 'VISI 2035',
    'visionText' => 'MEMIMPIN dengan KEBANGGAAN',
    'visionSubText1' => 'Sugity menjadi',
    'visionSubText2' => 'PERUSAHAAN TERKEMUKA',
    'visionSubText3' => 'dengan semangat',
    'visionSubText4' => 'KEBANGGAAN SUGITY',
    'ourPhilosophy' => 'Filosofi Kami',
    'ourPhilosophyText' => 'Menciptakan kolaborasi berkelanjutan antara Indonesia dan Jepang dengan berkontribusi dalam berbagai inovasi untuk teknologi mobilitas masa depan.',
    'ourMission' => 'Misi Kami',
    'ourMissionText' => 'Menjadi Perusahaan Pembuat Produk Berkelanjutan yang Memberikan Kepuasan Pelanggan dan Berkontribusi pada Pertumbuhan Masyarakat.',
    'ourVision' => 'Visi Kami',
    'ourVisionText' => 'Menjadi Model Perusahaan Manufaktur Otomotif yang Memimpin Pengembangan Ekosistem Industri',
    'businessPillars' => '3 Pilar Bisnis',
    'vehicleAssembly' => 'Perakitan Kendaraan',
    'vehicleAssemblyText' => 'Dimulai dengan Kijang Krista, pertumbuhan kami sekarang menjangkau beragam konversi kendaraan, menampilkan inovasi dan komitmen.',
    'automotivePart' => 'Suku Cadang Otomotif',
    'automotivePartText' => 'Sejak tahun 1996, bisnis suku cadang otomotif kami telah berkembang dari injeksi resin menjadi pengecatan otomatis dan sub-perakitan.',
    'moldMaking' => 'Pembuatan Cetakan',
    'moldMakingText' => 'Sejak tahun 2004, Bisnis Pembuatan Cetakan kami telah berkembang dari cetakan kecil hingga menjadi pemimpin pasar ASEAN pada tahun 2018.',
];
